package lesson6.homework;
/* 1. Создать классы Собака и Кот с наследованием от класса Животное.
   2. Животные могут выполнять
            действия: бежать, плыть, прыгать.
    В качестве параметра каждому методу передается величина, означающая или
            параметры: длина препятствия (для бега и плавания), высота (для прыжков) - пусть будет одно на всех; ограничение - пусть будет одно на всех животных.
   3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м., собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
   4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль. (Например, dog1.run(150); -> результат: run: true) (и false если не может выполнить дейсвия)
   5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может быть 400 м., у другой 600 м.
*/

public class Main {
    public static void main(String[] args) {
        Cat myCat = new Cat(200, 2, 0);
        Dog myDog = new Dog(400, 0.5, 10);
        Dog yourDogg = new Dog(600, 0.5, 10);
        myCat.run(100);
        myCat.run(300);
        myCat.swim(10);
        myDog.run(200);
        myDog.run(500);
        myDog.swim(5);
        System.out.println(myDog.jump(50));
        System.out.println(myDog.jump(0.1));
        yourDogg.run(550);

    }
}
